10	8026901	8026901	ENST00000344293	intron	0.99512518	YES	protein_coding	INHERITED
10	76717608	76717608	ENST00000287239	intron	0.999999923	YES	protein_coding	PARENTAL
11	8317837	8317837	null	null	null	null	null	PARENTAL
11	43356955	43356955	ENST00000531273	intron	0.999555019	YES	protein_coding	INHERITED
11	56230282	56230282	ENST00000279791	exon	0.007750943	YES	protein_coding	PARENTAL
11	64606925	64606925	ENST00000342711	intron	1.41E-17	YES	protein_coding	PARENTAL
11	73814277	73814277	ENST00000313663	exon	8.08E-10	YES	protein_coding	INHERITED
11	111414850	111414850	ENST00000375615	exon	2.18E-06	YES	protein_coding	INHERITED
11	112084617	112084617	ENST00000357685	intron	1.83E-13	YES	protein_coding	INHERITED
11	124310733	124310733	ENST00000328064	exon	0.005555205	YES	protein_coding	INHERITED
12	17034270	17034270	null	null	null	null	null	INHERITED
12	17849082	17849082	null	null	null	null	null	INHERITED
12	21014093	21014093	ENST00000540229	intron	2.46E-17	YES	protein_coding	INHERITED
12	56551345	56551345	ENST00000553066	intron	0.003733811	YES	protein_coding	INHERITED
12	59462271	59462271	null	null	null	null	null	INHERITED
12	88900006	88900006	ENST00000228280	intron	0.508530402	YES	protein_coding	INHERITED
12	106812055	106812055	ENST00000228347	intron	2.73E-09	YES	protein_coding	INHERITED
13	29538890	29538890	null	null	null	null	null	INHERITED
13	42352259	42352259	ENST00000379310	intron	2.93E-40	YES	protein_coding	INHERITED
13	46942405	46942405	ENST00000429979	intron	2.02E-11	YES	protein_coding	INHERITED
13	96579631	96579631	ENST00000376747	intron	1.02E-21	YES	protein_coding	INHERITED
13	99340687	99340687	ENST00000376503	intron	8.69E-08	YES	protein_coding	INHERITED
13	99519889	99519889	ENST00000376460	intron	0.999999307	YES	protein_coding	INHERITED
14	33418503	33418503	ENST00000356141	intron	0.98054867	YES	protein_coding	INHERITED
14	47613499	47613499	ENST00000426342	intron	0.993216871	YES	protein_coding	INHERITED
14	57056603	57056603	ENST00000261556	intron	5.88E-12	YES	protein_coding	INHERITED
14	104492969	104492969	ENST00000409874	intron	3.82E-07	YES	protein_coding	INHERITED
15	43817906	43817906	ENST00000300231	exon	0.999688998	YES	protein_coding	PARENTAL
15	48812814	48812814	ENST00000316623	intron	1	YES	protein_coding	INHERITED
15	69548799	69548799	ENST00000261858	intron	0.327374272	YES	protein_coding	PARENTAL
16	721820	721820	ENST00000315082	intron	9.27E-12	YES	protein_coding	PARENTAL
16	84797643	84797643	ENST00000219473	intron	0.988853453	YES	protein_coding	PARENTAL
17	28380587	28380587	ENST00000394835	exon	7.42E-16	YES	protein_coding	PARENTAL
17	32614724	32614724	ENST00000305869	3_prime	0.083041004	YES	protein_coding	INHERITED
17	35424646	35424646	null	null	null	null	null	PARENTAL
17	39240803	39240803	ENST00000391417	exon	1.11E-05	YES	protein_coding	INHERITED
17	48153725	48153725	ENST00000007722	exon	2.41E-05	YES	protein_coding	INHERITED
17	48452981	48452981	ENST00000393271	exon	7.07E-11	YES	protein_coding	PARENTAL
17	49713157	49713157	ENST00000451037	intron	0.973117502	YES	protein_coding	PARENTAL
17	63882446	63882446	ENST00000392769	intron	3.06E-18	YES	protein_coding	PARENTAL
18	36918278	36918278	null	null	null	null	null	INHERITED
18	52546754	52546754	ENST00000262094	intron	0.6873001	YES	protein_coding	INHERITED
1	36786329	36786329	ENST00000453908	exon	0.000722998	YES	protein_coding	INHERITED
1	43021946	43021946	ENST00000428554	exon	6.07E-12	YES	protein_coding	PARENTAL
1	71538096	71538096	ENST00000370920	intron	0.99288109	YES	protein_coding	INHERITED
1	179402049	179402049	ENST00000367618	intron	1.80E-15	YES	protein_coding	INHERITED
1	186081914	186081914	ENST00000271588	intron	2.19E-18	YES	protein_coding	INHERITED
1	186277665	186277665	ENST00000445192	exon	0.469279559	YES	protein_coding	PARENTAL
1	214656724	214656724	ENST00000366956	intron	0.991959026	YES	protein_coding	INHERITED
1	237965145	237965145	ENST00000366574	intron	0.999999934	YES	protein_coding	INHERITED
22	44324605	44324605	ENST00000216180	intron	0.000103859	YES	protein_coding	INHERITED
2	37129824	37129824	ENST00000263918	exon	0.969336393	YES	protein_coding	INHERITED
2	54102733	54102733	ENST00000404125	intron	0.999999997	YES	protein_coding	INHERITED
2	59136942	59136942	null	null	null	null	null	PARENTAL
2	60331025	60331025	null	null	null	null	null	PARENTAL
2	74087169	74087169	ENST00000394070	intron	0.001430273	YES	protein_coding	INHERITED
2	104017482	104017482	null	null	null	null	null	PARENTAL
2	109432411	109432411	ENST00000295124	exon	1.08E-05	YES	protein_coding	PARENTAL
2	120900680	120900680	ENST00000263713	exon	0.022933841	YES	protein_coding	PARENTAL
2	144240264	144240264	ENST00000295095	intron	5.25E-06	YES	protein_coding	PARENTAL
2	160318865	160318865	ENST00000392783	intron	0.99992144	YES	protein_coding	INHERITED
2	176980236	176980236	null	null	null	null	null	PARENTAL
2	228228761	228228761	ENST00000304568	intron	2.19E-06	YES	protein_coding	INHERITED
2	233392917	233392917	ENST00000258385	intron	7.26E-07	YES	protein_coding	PARENTAL
2	234590969	234590969	ENST00000344644	intron	1.09E-11	YES	protein_coding	INHERITED
3	7503239	7503239	ENST00000357716	intron	0.999169069	YES	protein_coding	INHERITED
3	38454414	38454414	ENST00000207870	intron	2.63E-13	YES	protein_coding	INHERITED
3	46621285	46621285	ENST00000296145	exon	3.98E-06	YES	protein_coding	INHERITED
3	113376138	113376138	ENST00000316407	exon	0.999948325	YES	protein_coding	PARENTAL
3	154855979	154855979	ENST00000460393	exon	2.19E-08	YES	protein_coding	PARENTAL
4	96163490	96163490	ENST00000453304	intron	0.016927005	YES	protein_coding	INHERITED
4	100470596	100470596	ENST00000273962	intron	2.84E-05	YES	protein_coding	INHERITED
5	33576569	33576569	ENST00000504830	exon	1.54E-11	YES	protein_coding	INHERITED
5	37224360	37224360	ENST00000425232	exon	6.32E-19	YES	protein_coding	PARENTAL
5	58121027	58121027	ENST00000282878	intron	0.015496264	YES	protein_coding	INHERITED
5	71490955	71490955	ENST00000296755	exon	0.999986248	YES	protein_coding	INHERITED
5	75469560	75469560	ENST00000502798	intron	6.36E-05	YES	protein_coding	INHERITED
5	76754977	76754977	ENST00000296679	intron	2.52E-06	YES	protein_coding	INHERITED
5	89816146	89816146	ENST00000315948	intron	0.77181509	YES	protein_coding	INHERITED
5	126171868	126171868	ENST00000261366	intron	0.952857388	YES	protein_coding	INHERITED
5	128302282	128302282	ENST00000262462	exon	2.86E-09	YES	protein_coding	INHERITED
5	140186978	140186978	ENST00000504120	intron	0.000559475	YES	protein_coding	INHERITED
5	156760854	156760854	ENST00000521420	intron	0.999998603	YES	protein_coding	PARENTAL
6	19861436	19861436	null	null	null	null	null	PARENTAL
6	32546803	32546803	ENST00000360004	3_prime	5.62E-05	YES	protein_coding	PARENTAL
6	75862012	75862012	ENST00000322507	intron	0.999999611	YES	protein_coding	INHERITED
7	13641993	13641993	null	null	null	null	null	PARENTAL
7	29105589	29105589	ENST00000409850	intron	4.07E-07	YES	protein_coding	INHERITED
7	48327466	48327466	ENST00000435803	intron	3.31E-78	YES	protein_coding	PARENTAL
7	114270463	114270463	ENST00000408937	intron	0.996178831	YES	protein_coding	INHERITED
7	140158970	140158970	ENST00000255977	exon	0.979423651	YES	protein_coding	INHERITED
7	141619679	141619679	ENST00000548136	3_prime	0.000344415	YES	protein_coding	PARENTAL
8	91055083	91055083	ENST00000220764	intron	1.67E-05	YES	protein_coding	PARENTAL
8	106337882	106337882	ENST00000407775	intron	0.999955694	YES	protein_coding	INHERITED
8	110422046	110422046	ENST00000378402	intron	9.13E-65	YES	protein_coding	PARENTAL
8	113599235	113599235	ENST00000297405	intron	0.999999996	YES	protein_coding	INHERITED
8	120793503	120793503	ENST00000378164	intron	0.56608706	YES	protein_coding	INHERITED
8	133849047	133849047	ENST00000395386	intron	0.999911984	YES	protein_coding	INHERITED
9	71831217	71831217	ENST00000539225	intron	6.24E-07	YES	protein_coding	INHERITED
9	79986130	79986130	ENST00000360280	intron	0.004238311	YES	protein_coding	INHERITED
9	95232971	95232971	ENST00000375544	exon	0.023321537	YES	protein_coding	PARENTAL
9	97933493	97933493	ENST00000289081	intron	5.88E-10	YES	protein_coding	INHERITED
9	100675550	100675550	ENST00000375119	intron	4.08E-05	YES	protein_coding	INHERITED
9	102768944	102768944	ENST00000262455	intron	0.956751213	YES	protein_coding	INHERITED
9	111673279	111673279	ENST00000374647	intron	1.20E-08	YES	protein_coding	INHERITED
9	139903139	139903139	ENST00000341511	intron	0.999999516	YES	protein_coding	INHERITED
9	139944617	139944617	ENST00000355097	intron	9.49E-07	YES	protein_coding	INHERITED
