1	21327704	21327704	ENST00000602326	intron	0.999999907	YES	protein_coding	INHERITED
1	38802517	38802517	null	null	null	null	null	INHERITED
1	150981479	150981479	ENST00000271620	intron	0.010761766	YES	protein_coding	PARENTAL
1	153640832	153640832	ENST00000361891	intron	0.997052017	YES	protein_coding	INHERITED
1	156556257	156556257	ENST00000368236	intron	6.58E-05	YES	protein_coding	INHERITED
2	44053733	44053733	ENST00000260645	intron	1.90E-15	YES	protein_coding	INHERITED
2	208013894	208013894	ENST00000309446	intron	0.929930709	YES	protein_coding	PARENTAL
3	183433085	183433085	ENST00000305135	intron	0.999977829	YES	protein_coding	INHERITED
5	81354422	81354422	null	null	null	null	null	INHERITED
5	158749381	158749381	ENST00000231228	intron	0.000223246	YES	protein_coding	INHERITED
6	41751167	41751167	ENST00000458694	intron	7.01E-06	YES	protein_coding	PARENTAL
8	38021393	38021393	ENST00000311351	intron	0.931276897	YES	protein_coding	INHERITED
9	18928490	18928490	ENST00000380534	exon	2.67E-18	YES	protein_coding	INHERITED
10	120932038	120932038	ENST00000298510	intron	0.221688706	YES	protein_coding	PARENTAL
10	134175138	134175138	ENST00000368614	intron	9.75E-14	YES	protein_coding	INHERITED
11	428027	428027	ENST00000332826	intron	4.59E-11	YES	protein_coding	INHERITED
11	12854440	12854440	null	null	null	null	null	INHERITED
12	31576654	31576654	ENST00000389082	intron	0.999945504	YES	protein_coding	PARENTAL
12	56321082	56321082	ENST00000408946	intron	0.862135667	YES	protein_coding	INHERITED
14	64375967	64375967	ENST00000358025	intron	1.85E-11	YES	protein_coding	PARENTAL
15	90346645	90346645	ENST00000300060	intron	0.000244242	YES	protein_coding	INHERITED
16	8900146	8900146	ENST00000268261	intron	4.03E-10	YES	protein_coding	INHERITED
17	35275060	35275060	null	null	null	null	null	INHERITED
17	40847530	40847530	ENST00000264638	intron	0.004108758	YES	protein_coding	INHERITED
17	61562841	61562841	ENST00000290866	intron	4.63E-18	YES	protein_coding	INHERITED
17	61897168	61897168	ENST00000427159	exon	0.484157752	YES	protein_coding	PARENTAL
17	76171310	76171310	ENST00000301634	intron	0.255670113	YES	protein_coding	INHERITED
19	36831440	36831440	ENST00000270001	exon	0.000162248	YES	protein_coding	INHERITED
19	44377945	44377945	ENST00000587539	exon	1.49E-05	YES	protein_coding	INHERITED
22	29912922	29912922	ENST00000490103	intron	0.000462815	YES	protein_coding	INHERITED
